Lorry/HaikuWindow.xaml

<src:Events x:Class="Lorry.HaikuWindow"
        xmlns:src="clr-namespace:Lorry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Haiku" Height="450" Width="900">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem x:Name="uxFile" Header="_File" Loaded="uxFile_Loaded">
                        <MenuItem x:Name="uxFileDashboard" Header="_Dashboard" Click="uxFileDashboard_Click"/>
                        <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                            <MenuItem x:Name="uxFileNewHaiku" Header="_Haiku" Click="uxFileNewHaiku_Click"/>
                            <MenuItem x:Name="uxFileNewCouplet" Header="_Couplet" Click="uxFileNewCouplet_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="uxFileOpen" Header="_Open" Click="uxFileOpen_Click"/>
                        <MenuItem x:Name="uxFileExit" Header="_Exit" Click="uxFileExit_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="uxEdit" Header="_Edit" Loaded="uxEdit_Loaded">
                        <MenuItem x:Name="uxEditAdd" Header="_Add" Click="uxEditAdd_Click">
                            <MenuItem x:Name="uxEditAddHaiku" Header="_Haiku" Click="uxEditAddHaiku_Click"/>
                            <MenuItem x:Name="uxEditAddCouplet" Header="_Couplet" Click="uxEditAddCouplet_Click">
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="uxHelp" Header="_Help" Loaded="uxHelp_Loaded"/>
                </Menu>
            </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="uxRefreshHaikus" Content="Refresh" Click="uxRefreshHaikus_Click" Width="155"/>
        </StackPanel>

            <StackPanel DockPanel.Dock="Left" Width="300">
            <Separator Margin="5"/>
            <Button x:Name="uxButtonGenerateHaiku" Content="Generate!" Click="uxButtonGenerateHaiku_Click" Width="155"/>
            </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" Width="300">
                <Label x:Name="uxRecentHaikuLabel" Content="Recent" FontWeight="Bold" FontSize="18" Width="95"/>

                <Expander x:Name="uxExpanderRecentHaikuWindow" Width="300">
                    <Expander.Header>
                        <TextBlock Foreground="Gray" Text="Click to view most recent Haiku"/>
                    </Expander.Header>
                    <Label x:Name="uxHaikuRecent" Content="" Width="300"/>
                </Expander>

                <Separator Margin="5"/>

                <Label x:Name="uxPossibleLinesLabel" Content="All Haikus" FontWeight="Bold" FontSize="18" Width="95"/>
                <Expander Width="300">
                    <Expander.Header>
                        <TextBlock Foreground="Gray" Text="Click to view your Haikus"/>
                    </Expander.Header>
                    <ListView x:Name="uxHaikuList" ItemsSource="{Binding Recents}" MouseDoubleClick="uxHaikuList_MouseDoubleClick" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding RecentContent}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Right" Width="300">
            <Separator Margin="5"/>
            <Button x:Name="uxButtonAddCustomHaiku" Content="Add my own!" Width="155" Click="uxButtonAddCustomHaiku_Click" />
        </StackPanel>

    </DockPanel>
</src:Events>
