Lorry/MainWindow.xaml

<src:Events x:Class="Lorry.MainWindow"
    xmlns:src="clr-namespace:Lorry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lorry" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="uxFile" Header="_File" Loaded="uxFile_Loaded">
                <MenuItem x:Name="uxFileDashboard" Header="_Dashboard" Click="uxFileDashboard_Click"/>
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                    <MenuItem x:Name="uxFileNewHaiku" Header="_Haiku" Click="uxFileNewHaiku_Click"/>
                    <MenuItem x:Name="uxFileNewCouplet" Header="_Couplet" Click="uxFileNewCouplet_Click"/>
                </MenuItem>
                <MenuItem x:Name="uxFileOpen" Header="_Open" Click="uxFileOpen_Click"/>
                <MenuItem x:Name="uxFileExit" Header="_Exit" Click="uxFileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="uxEdit" Header="_Edit" Loaded="uxEdit_Loaded">
                <MenuItem x:Name="uxEditAdd" Header="_Add" Click="uxEditAdd_Click">
                    <MenuItem x:Name="uxEditAddHaiku" Header="_Haiku" Click="uxEditAddHaiku_Click"/>
                    <MenuItem x:Name="uxEditAddCouplet" Header="_Couplet" Click="uxEditAddCouplet_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="uxHelp" Header="_Help" Loaded="uxHelp_Loaded"/>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Height="115">
            <Button x:Name="uxRefreshRecent" Content="Refresh" Click="uxRefreshRecent_Click" Width="155" RenderTransformOrigin="-0.165,0.281" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left">
            <Button x:Name="uxButtonGenerateCouplet" Content="Generate Couplet" Click="uxButtonGenerateCouplet_Click" Width="155"/>
            <Separator Margin="5"/>
            <Button x:Name="uxButtonGenerateHaiku" Content="Generate Haiku" Click="uxButtonGenerateHaiku_Click" Width="155"/>
            <Separator Margin="100" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <Label x:Name="uxRecentLabel" FontWeight="Bold" FontSize="18" Content="Recent" Loaded="uxRecentLabel_Loaded" Width="82" RenderTransformOrigin="0.938,0.534"/>

            <Expander x:Name="uxExpanderRecent" Width="315">
                <Label x:Name="uxRecentPoem" Content="" Width="315"/>
            </Expander>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="uxButtonViewCouplets" Content="View Couplets" Click="uxButtonViewCouplets_Click" Width="155"/>
            <Separator Margin="5"/>
            <Button x:Name="uxButtonViewHaikus" Content="View Haikus" Click="uxButtonViewHaikus_Click" Width="155"/>
        </StackPanel>

    </DockPanel>
</src:Events>
